# File ini akan dibuat oleh install.sh di /etc/logrotate.d/cleanupd
# Ini BUKAN untuk disalin ke /opt/cleanup

/opt/cleanup/*.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    copytruncate
    su cleanupd cleanupd
}